PORT = 5000

DB_PASSWORD = annie123
DB_URI = mongodb+srv://annie:annie123@cluster0.bdtx36a.mongodb.net/

JWT_ACCESS_SECRET = jwtabc
JWT_REFRESH_SECRET = jwtabcfgvbhn
JWT_ACCESS_EXPIRE = 10s
JWT_REFRESH_EXPIRE = 7d
